Views/MenuView.xaml

<UserControl x:Class="Vending_Machine.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vending_Machine.Views"
             xmlns:root="clr-namespace:Vending_Machine"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
 
    <DockPanel Margin="10">
            
        <TextBlock DockPanel.Dock="Top" Text="Please Chose your order:" FontSize="24" ></TextBlock>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Bottom" Name="listBox1" BorderBrush="Transparent"  ItemsSource="{Binding BeverageItems}"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                      
                    <Border  Width="300" Height="150" BorderBrush="Gray" BorderThickness="1"  >
                        <Button Command="{Binding Path=DataContext.GetVendingMachineCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type root:MainWindow}}}"  
                                    CommandParameter="{Binding}"  >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Opacity" Value="1"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Name="coffeName"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontWeight="Bold" FontSize="18"  Grid.Column="0" Content="{Binding Name}"/>
                                            <Image Grid.Column="1"   HorizontalAlignment="Right"  Margin="0,5,15,5"  Source="{Binding ImageAddress}" Height="120"  />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
    </ListBox>
    </DockPanel>
</UserControl>
