Views/VendingMachineView.xaml

<UserControl x:Class="Vending_Machine.Views.VendingMachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vending_Machine.Views"
             xmlns:root="clr-namespace:Vending_Machine"
             xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">

    <UserControl.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        
        
        <DockPanel Grid.Row="0" Margin="10">
            <TextBlock FontSize="24"  Text="Please wait while your order being prepared..." />
            <Button Background="Transparent" IsEnabled="{Binding CanBackToMenu}"  HorizontalAlignment="Right" Margin="0,0,20,0"  Command="{Binding Path=DataContext.GetMenuCommand, Mode=TwoWay,
                RelativeSource={RelativeSource AncestorType={x:Type root:MainWindow}}}"  >
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Image Source="{Binding BackIconAddress}" Width="25" Height="25"></Image>
                            <TextBlock Text="back"></TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        
        <Grid  Grid.Row="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                
                <Image   Source="{Binding ImageAddress}" VerticalAlignment="Top" Width="220" Height="230"  />
                
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 0 0 0">
                    
                    <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Margin="0,0,0,15" />
                    
                    <ListBox BorderThickness="0"  ItemsSource="{Binding RecipeDetials}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel  Height="30" Orientation="Horizontal">
                                    <Image Source="{Binding StateImageAddress}" Width="24" Height="24" Margin="0,-10,0,0" />
                                    <TextBlock Text="{Binding Name}" FontSize="15" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button HorizontalAlignment="Left"   Padding="7" Tag="{Binding ButtonState}" Width="220" Height="50" BorderThickness="0" Name="OrderStateButton" FontSize="15" FontWeight="SemiBold" Foreground="White"  Command="{Binding CancelOrder}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="LOAD">
                                        <Setter Property="Content" Value="Cancel Order"/>
                                        <Setter Property="Background" Value="#8d8d8d"/>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="COMPLETE">
                                        <Setter Property="Content" Value="Order Complete!"/>
                                        <Setter Property="Background" Value="#349c42"/>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="CANCELED">
                                        <Setter Property="Content" Value="Order Canceld!"/>
                                        <Setter Property="Background" Value="#ff0f0f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
